DEBUG=0
SECRET_KEY=replace-me

ALLOWED_HOSTS=77.95.201.98,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://77.95.201.98,http://localhost:8000

DB_ENGINE=django.db.backends.postgresql
DB_NAME=time_shape_manager
DB_USER=time_shape_manager
DB_PASSWORD=replace-me
DB_HOST=db
DB_PORT=5432

OPENROUTER_API_KEY=replace-me
OPENROUTER_MODEL=openai/gpt-5-mini
OPENROUTER_DEBUG=0
OPENROUTER_SSL_VERIFY=1
OPENROUTER_CA_BUNDLE=

APP_PUBLISH_BIND=127.0.0.1:8000
POSTGRES_PUBLISH_BIND=127.0.0.1:5432
